# auth

./: README.md  pom.xml
src/main/java/com/v5/: RunApplication.java
src/main/java/com/v5/bean/bo/: LoginBO.java  LoginByMsgCodeBO.java  SaveTagBO.java  SendMsgCodeBO.java  UserRegisterBO.java
src/main/java/com/v5/bean/response/: Header.java  RestResponse.java
src/main/java/com/v5/bean/security/: Msg.java  MyUserDetail.java  SecurityLoginBO.java
src/main/java/com/v5/config/: InteceptorConfig.java  QCloudMsgConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/v5/constant/: CodeConstants.java  Constants.java
src/main/java/com/v5/controller/: RedisController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/v5/entity/: Likes.java  News.java  NewsTag.java  Source.java  Tag.java  User.java  UserTag.java
src/main/java/com/v5/exception/: ExceptionHandle.java
src/main/java/com/v5/interceptor/: LoginInterceptor.java
src/main/java/com/v5/mapper/: LikesMapper.java  NewsMapper.java  NewsTagMapper.java  SourceMapper.java  TagMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/v5/redis/: AuthRedisTemplate.java
src/main/java/com/v5/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/v5/service/: MyUserDetailsService.java  TagService.java  UserService.java
src/main/java/com/v5/service/impl/: TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/v5/utils/: ContextHolder.java  CookieUtils.java  SessionUtil.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: LikesMapper.xml  NewsMapper.xml  NewsTagMapper.xml  SourceMapper.xml  TagMapper.xml  UserMapper.xml  UserTagMapper.xml
src/main/resources/static/: login.html  login1.html  userlogin.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: home.html
src/main/webapp/: errorpage.html  home.html  login.html  login1.html  userlogin.html  welcome.html
src/main/webapp/WEB-INF/: loginerror.html
