spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=

#设置为create可以使用entity生成表
spring.jpa.properties.hibernate.hbm2ddl.auto:none

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8888

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#腾讯短信配置
qcloud.msg.appid=1400117631
qcloud.msg.appkey=362bfc0c7a1cd0fa6b7071583bc198f1
qcloud.msg.template=163436
qcloud.msg.sign=IT菜鸟之路

#关闭basic默认认证
security.basic.enabled=false